lang/pl.json (before)
{
  "apiErrorNoConnection": "Brak połączenia z internetem",
  "apiErrorBadRequest": "Nieznany błąd",
  "apiErrorNotFound": "Nie znaleziono",
  "apiErrorInternalServerError": "Wewnętrzny błąd serwera",
  "apiErrorUnknown": "Nieznany błąd",
  "errorFlushbarTitle": "Coś poszło nie tak",
  "successFlushbarTitle": "Udało się!",
  "fetchDataFailed": "Podczas pobierania danych wystąpił błąd",
  "dataUpToDate": "Dane są aktualne",
  "dataUpdated": "Dane zaktualizowane",
  "progressButtonLoading": "Ładowanie...",
  "errorRetryButton": "Ponów",
  "refresh": "Odśwież",
  "updateTimeAgo": "temu",
  "tabTitleCurrent": "Aktualna",
  "tabTitleHourly": "Godzinowa",
  "updateTimeNow": "Teraz",
  "pluralMinutesOne": "minutę",
  "pluralMinutesFew": "minuty",
  "pluralMinutesMany": "minut",
  "pluralHoursOne": "godzinę",
  "pluralHoursFew": "godziny",
  "pluralHoursMany": "godzin",
  "updateTimeMoreThanDay": "Ponad dzień",
  "weatherPageAppBarTitle": "Pogoda",
  "weatherUpdateTime": "Zaktualizowano: ",
  "cardAirPollution": "Zanieczyszczenie",
  "airPollutionPm1": "Pm 1",
  "airPollutionPm25": "Pm 2.5",
  "airPollutionPm10": "Pm 10",
  "airPollutionUnit": "μg/m\u00B3",
  "cardHumidity": "Wilgotność",
  "humidityUnit": "%",
  "cardPressure": "Ciśnienie",
  "pressureUnit": "hpa",
  "cardRain": "Opady",
  "rainUnit": "mm/cm\u00B2",
  "rainUnitShort": "mm",
  "cardTemperature": "Temperatura",
  "temperatureUnit": "°C",
  "temperatureUnitShort": "°",
  "strongWindSpeed": "Silne",
  "moderateWindSpeed": "Umiar.",
  "weakWindSpeed": "Słabe",
  "cardWind": "Prędkość wiatru",
  "cardWindMax": "Max",
  "cardWindAvg": "Średnia",
  "chartWindAvg": "Prędkość\nwiatru",
  "chartWindMax": "Porywy\nwiatru",
  "weatherChartXAxisTitle": "Godzina",
  "windUnit": "km/h",
  "cardAirPollutionShort": "Smog",
  "hourlyWeatherChangeDay": "Zmień dzień",
  "hourlyWeatherInitialDescription": "Wybierz datę, aby zobaczyć szczegółowe dane",
  "hourlyWeatherInitialButton": "Wybierz",
  "hourlyWeatherAppBarDay": "Dane z dnia"
}

lang/pl.json (after)
{
  "apiErrorNoConnection": "Brak połączenia z internetem",
  "apiErrorBadRequest": "Nieznany błąd",
  "apiErrorNotFound": "Nie znaleziono",
  "apiErrorInternalServerError": "Wewnętrzny błąd serwera",
  "apiErrorUnknown": "Nieznany błąd",
  "errorFlushbarTitle": "Coś poszło nie tak",
  "successFlushbarTitle": "Udało się!",
  "fetchDataFailed": "Podczas pobierania danych wystąpił błąd",
  "dataUpToDate": "Dane są aktualne",
  "dataUpdated": "Dane zaktualizowane",
  "progressButtonLoading": "Ładowanie...",
  "errorRetryButton": "Ponów",
  "refresh": "Odśwież",
  "updateTimeAgo": "temu",
  "tabTitleCurrent": "Aktualna",
  "tabTitleHourly": "Godzinowa",
  "tabTitleSettings": "Ustawienia",
  "updateTimeNow": "Teraz",
  "pluralMinutesOne": "minutę",
  "pluralMinutesFew": "minuty",
  "pluralMinutesMany": "minut",
  "pluralHoursOne": "godzinę",
  "pluralHoursFew": "godziny",
  "pluralHoursMany": "godzin",
  "updateTimeMoreThanDay": "Ponad dzień",
  "weatherPageAppBarTitle": "Pogoda",
  "weatherUpdateTime": "Zaktualizowano: ",
  "cardAirPollution": "Zanieczyszczenie",
  "airPollutionPm1": "Pm 1",
  "airPollutionPm25": "Pm 2.5",
  "airPollutionPm10": "Pm 10",
  "airPollutionUnit": "μg/m\u00B3",
  "cardHumidity": "Wilgotność",
  "humidityUnit": "%",
  "cardPressure": "Ciśnienie",
  "pressureUnit": "hpa",
  "cardRain": "Opady",
  "rainUnit": "mm/cm\u00B2",
  "rainUnitShort": "mm",
  "cardTemperature": "Temperatura",
  "temperatureUnit": "°C",
  "temperatureUnitShort": "°",
  "strongWindSpeed": "Silne",
  "moderateWindSpeed": "Umiar.",
  "weakWindSpeed": "Słabe",
  "cardWind": "Prędkość wiatru",
  "cardWindMax": "Max",
  "cardWindAvg": "Średnia",
  "chartWindAvg": "Prędkość\nwiatru",
  "chartWindMax": "Porywy\nwiatru",
  "weatherChartXAxisTitle": "Godzina",
  "windUnit": "km/h",
  "cardAirPollutionShort": "Smog",
  "hourlyWeatherChangeDay": "Zmień dzień",
  "hourlyWeatherInitialDescription": "Wybierz datę, aby zobaczyć szczegółowe dane",
  "hourlyWeatherInitialButton": "Wybierz",
  "hourlyWeatherAppBarDay": "Dane z dnia",
  "settingsAppBarTitle": "Ustawienia"
}

lang/pl.json (diff)
@@ -15,6 +15,7 @@
   "updateTimeAgo": "temu",
   "tabTitleCurrent": "Aktualna",
   "tabTitleHourly": "Godzinowa",
+  "tabTitleSettings": "Ustawienia",
   "updateTimeNow": "Teraz",
   "pluralMinutesOne": "minutę",
   "pluralMinutesFew": "minuty",
@@ -54,5 +55,6 @@
   "hourlyWeatherChangeDay": "Zmień dzień",
   "hourlyWeatherInitialDescription": "Wybierz datę, aby zobaczyć szczegółowe dane",
   "hourlyWeatherInitialButton": "Wybierz",
-  "hourlyWeatherAppBarDay": "Dane z dnia"
+  "hourlyWeatherAppBarDay": "Dane z dnia",
+  "settingsAppBarTitle": "Ustawienia"
 }
